* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 100px;
}

.left-section {
    width: 50%;
    text-align: center;
    position: relative;
}

.back-arrow {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #333;
    margin-left: -320px;
}

.main-image-container {
    position: relative;
    overflow: hidden;
}

.main-image {
    width: 701px;
    max-width: 701px;
    height: 669px;
    margin-left: 280px;
}

.thumbnail-section {
    display: flex;
    margin-top: 18px;
    margin-left: 280px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-right: 20px; 
    position: relative; 
    transition: opacity 0.3s; 
}

.thumbnail:last-child {
    margin-right: 0; 
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s; 
}


.thumbnail:hover img {
    opacity: 0.5; 
}
.right-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

h1 {
    margin-top: -80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28px;
    color: #333;
}
.descrip{
    color: #707070;
    font-size: 16px;
    line-height: 1.6; 
    letter-spacing: 0.04em; 
}

.price {
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 25%;
}
.quantity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #ffffff; 
    border-radius: 10px; 
    padding: 10px; 
    margin-top: 10px;
}

.quantity-button {
    font-size: 22px;
    background-color: #A7957A; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    width: 120px; 
    height: 30px; 
    cursor: pointer; 
    margin-left: -10px;
    margin-top: 2%;
}

.quantity-button:hover {
    background-color: #7D6B54; 
}

#quantity {
    margin: 0 10px; 
    font-size: 18px; 
    width: 180px;
    text-align: center; 
    margin-top: 2%;

}
.add-button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 60%;
    display: block;
    background-color: #A7957A;
    color: white;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
}

.add-button:hover {
    background-color: #7D6B54;
}
.collapsible {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 10px;
    width: 60%;
    height: 54px;
    border: 1px solid black;
    border-radius: 10px;
    top: 45px;
    display: flex;
    justify-content: space-between;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    position: relative;
    transition: background-color 0.3s ease; 
}
.collapsible:hover {
    background-color: #f1f1f1;
}

.icon {
    margin-left: 20px;
    transform: rotate(0deg);
    transition: transform 0.3s ease; 
}

.icon.rotate {
    transform: rotate(180deg);
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease, padding 0.6s ease; 
    padding: 0 18px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    opacity: 0; 
    transform: translateY(-10px); 
    transition: max-height 0.6s ease, padding 0.6s ease, opacity 0.4s ease, transform 0.4s ease;
    color: #707070;
    font-size: 13px;
    line-height: 1.6; 
    letter-spacing: 0.04em;
}
.paa{
    text-align: justify;
    margin-right: 42%;
    color: #707070;
    font-size: 13px;
    line-height: 1.6; 
    letter-spacing: 0.04em; 
}

.content.show {
    max-height: 300px; 
    padding: 10px 18px;
    opacity: 1; 
    transform: translateY(0); 
    margin-top: 45px;
}






@media screen and (max-width: 1366px) {
    .main-image {
        width: 600px;
        height: 500px;
        margin-left: 150px;
    }

    .thumbnail-section {
        margin-left: 150px;
    }

    .thumbnail {
        width: 80px;
        height: 80px;
    }

    .right-section {
        width: 45%;
    }

    h1 {
        font-size: 24px;
        margin-top: -60px;
    }

    .price {
        font-size: 20px;
        margin-left: 30%;
    }

    #quantity {
        width: 140px;
        font-size: 16px;
    }

    .add-button {
        width: 70%;
        font-size: 14px;
    }

    .collapsible {
        width: 70%;
    }
}




















.almuerzos-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 350px; 
    background-color: #ffffff;
    margin-top: 210px;
}

.texto-izquierda {
    width: 50%;
    padding-right: 20px;
    margin-top: -190px;
}

.texto-izquierda h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 15px;
}

.texto-izquierda p {
    text-align: justify;
    font-size: 1em;
    line-height: 1.7; 
    letter-spacing: 0.04em; 
    color: #5e5e5e; 
}

.rectangulo {
    width: 1227px;
    height: 379px;
    background-color: #ffffff;
    position: absolute;
    top: 1410px; 
    left: 0;
    z-index: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slider {
    margin-top: -50px;
    width: 95%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-track {
    display: flex;
    animation: scroll 20s linear infinite; 
    width: calc(436px * 14); 
}

.slide {
    width: 386px;
    margin-right: 40px; 
}

.slide img {
    width: 100%; 
    height: 257px;
    object-fit: cover;
}

.slide:last-child {
    margin-right: 0; 
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-380px * 7));
    }
}

.imagen-derecha {
    width: 45%;
}

.imagen-derecha img {
    max-width: 100%;
    height: auto;
}
.espacio{
    margin-top: 420px;
}

@media only screen and (max-width: 1366px) {
    .almuerzos-section {
        padding: 30px 100px; 
    }

    .rectangulo {
        width: 80%;
        height: 50%; 
        margin-left: 130px; 

    }

    .slide-track {
        width: calc(386px * 14); 
    }

    .slide {
        margin-top: -100px;
        width: 300px; 
        height: 100px;
    }

    .slide img {
        height: 230px; 
    }

    .texto-izquierda h2 {
        font-size: 1.8em; 
    }

    .texto-izquierda p {
        font-size: 0.9em; 
        margin-right: 3em;
        margin-left: 48px;
    }
    .imagen-derecha img {
        margin-left: -70px;
    }

    .espacio {
        margin-top: 300px; 
    }
}